/* styles.css - dark, modern portfolio prototype */
:root{
  --bg:#1f1f23;
  --panel:#2a2a2e;
  --muted:#9aa0a6;
  --accent:#f2b740;
  --card:#27272a;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;}
body{background:linear-gradient(180deg,#161617 0%, #1b1b1e 100%);color:#e6e6e6;}

/* layout */
.container{display:flex;min-height:100vh;gap:28px;padding:28px 32px;}
.sidebar{width:300px;background:var(--panel);padding:28px;border-radius:12px;display:flex;flex-direction:column;gap:18px;box-shadow:0 8px 24px rgba(0,0,0,.6);}
.main{flex:1;display:flex;flex-direction:column;gap:24px;}

/* sidebar content */
.profile{text-align:center;}
.avatar svg{width:84px;height:84px;border-radius:50%;background:linear-gradient(135deg,#333 0%, #3b3b3f 100%);padding:8px;display:inline-block;}
.profile h2{margin:12px 0 4px;font-size:18px}
.profile .role{font-size:13px;color:var(--muted)}

.info ul{list-style:none;padding:0;margin:0;color:var(--muted);font-size:14px}
.info li{padding:6px 0;border-bottom:1px solid rgba(255,255,255,0.02)}

.languages h3,.skills h3{margin:0 0 8px;font-size:13px;color:var(--muted)}


.lang, .skill{margin-bottom:8px;font-size:13px}
.bar{background:rgba(255,255,255,0.04);height:12px;border-radius:999px;overflow:hidden;margin-top:6px}
.bar.small{height:10px}
.bar i{display:block;height:100%;background:linear-gradient(90deg,var(--accent),#f5c36a);border-radius:999px}

/* downloads */
.downloads .pdf
{display:block;
  display: inline-bl;
  padding: 5px 10px;
  border-radius: 8px;
  font-weight: 400;
  text-decoration: none;
  background: var(--accent);  /* colore principale */
  color: #111;               /* testo scuro per contrasto */
  transition: background 0.3s, transform 0.2s;
}

/* hero */
.hero{display:flex;gap:20px;padding:28px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border-radius:12px;align-items:center;box-shadow:0 6px 20px rgba(0,0,0,0.6)}
.hero-left{flex:1}
.hero-right{width:360px}

.hero h1{font-size:40px;margin:0 0 8px;line-height:1.02;letter-spacing:-.5px}
.tag{color:var(--muted);font-family:monospace;margin:8px 0 18px}

.hero-stats{display:flex;gap:18px;margin:14px 0 18px}
.hero-stats div{min-width:120px}
.hero-stats strong{color:var(--accent);display:block;font-size:20px}
.btn{background:var(--accent);display:inline-block;padding:10px 18px;border-radius:8px;color:#111;font-weight:700;text-decoration:none}

/* services grid */
.services h2{margin:6px 0 12px;font-size:20px;color:#fff}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.02)}

.card h3{margin:0 0 8px}
.card p{margin:0 0 14px;color:var(--muted);font-size:14px}
.order{color:var(--accent);text-decoration:none;font-weight:700;}

/* contact */
.contact{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:18px;border-radius:10px}
form{display:flex;flex-direction:column;gap:8px;max-width:520px}
input,textarea{background:#111;border:1px solid rgba(255,255,255,0.03);padding:10px;border-radius:8px;color:#eaeaea}
button{background:var(--accent);border:none;padding:10px 14px;border-radius:8px;color:#111;font-weight:700;cursor:pointer}
 /* form*/ 

 a.formlink {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 700;
  text-decoration: none;
  background: var(--accent);  /* colore principale */
  color: #111;               /* testo scuro per contrasto */
  transition: background 0.3s, transform 0.2s;
}

a.formlink:hover {
  background: #ffcb4d;       /* una versione più chiara */
  transform: translateY(-2px);
}

a.formlink:active {
  transform: translateY(0);
  background: #e0a62b;       /* versione più scura quando clicchi */
}
/* limita le griglie a 3 card visibili */
.grid.limited .card:nth-child(n+4) {
  display: none;
}
.grid.expanded .card {
  display: block;
}
/* Stile per l’immagine del ritratto in alto */
.hero-right .portrait {
  width: 320px;
  height: 300px;
  overflow: hidden;
  border-radius: 16px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

.hero-right .portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
/* img avatar */
.avatar {
  width: 120px;      /* scegli la misura */
  height: 120px;
  border-radius: 50%;
  overflow: hidden;  /* taglia fuori tutto quello che esce */
  margin: 0 auto;    /* centrata */
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* riempie il cerchio senza deformare */
  display: block;
}


/* Sezione "My Services" / "My Projects" immagini nelle card */
.card img {
  width: 100%;
  height: 180px;      /* altezza fissa per uniformare */
  object-fit: cover;  /* la foto riempie senza deformarsi */
  border-radius: 8px;
  margin-bottom: 10px;
}


.toggleBtn {
  margin-top: 16px;
  background: var(--accent);
  color: #111;
  font-weight: 700;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
.toggleBtn:hover {
  background: #ffcb4d;
}



/* footer */
.sidefoot{font-size:13px;color:var(--muted);margin-top:auto}

/* responsive */
@media (max-width:1000px){
  .container{flex-direction:column;padding:18px}
  .sidebar{width:100%;order:2}
  .hero{flex-direction:column}
  .hero-right{width:100%}
  .grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:640px){
  .grid{grid-template-columns:1fr}
}
